{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "babel__core",
      "babel__generator",
      "babel__template",
      "babel__traverse",
      "istanbul-lib-coverage",
      "istanbul-lib-report",
      "istanbul-reports",
      "yargs",
      "yargs-parser"
    ]
  },
  "include": ["src"]
}
